LogClaw OTel Collector deployed successfully!

Tenant:  {{ include "logclaw-otel-collector.tenantId" . }}
Replicas: {{ .Values.replicaCount }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OTLP Endpoints (cluster-internal):
  gRPC:  {{ include "logclaw-otel-collector.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:4317
  HTTP:  {{ include "logclaw-otel-collector.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:4318

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Quick test — send a log via OTLP HTTP:

  kubectl -n {{ .Release.Namespace }} run otel-test --rm -it --image=curlimages/curl -- \
    curl -X POST \
      http://{{ include "logclaw-otel-collector.fullname" . }}:4318/v1/logs \
      -H 'Content-Type: application/json' \
      -d '{
        "resourceLogs": [{
          "resource": { "attributes": [{"key":"service.name","value":{"stringValue":"test"}}] },
          "scopeLogs": [{
            "logRecords": [{
              "timeUnixNano": "1700000000000000000",
              "severityText": "INFO",
              "body": { "stringValue": "Hello from OTLP!" }
            }]
          }]
        }]
      }'

SDK Configuration (Java / Spring Boot):

  # Add to application.properties:
  otel.exporter.otlp.endpoint=http://{{ include "logclaw-otel-collector.fullname" . }}:4317
  otel.exporter.otlp.protocol=grpc

SDK Configuration (Python):

  export OTEL_EXPORTER_OTLP_ENDPOINT=http://{{ include "logclaw-otel-collector.fullname" . }}:4317
  export OTEL_EXPORTER_OTLP_PROTOCOL=grpc

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
