# logclaw

./: .env.dev  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  docker-compose.yml  helmfile.yaml  otel-collector-config.yaml
.claude/: launch.json  settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-build.yaml  helm-lint.yaml  helm-publish.yaml
apps/agent/: Dockerfile  go.mod  main.go
apps/bridge/: Dockerfile  main.py  requirements.txt
apps/dashboard/: .dockerignore  .gitignore  Dockerfile  instrumentation.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
apps/flink-jobs/: Dockerfile  pom.xml
apps/flink-jobs/logclaw-anomaly-scorer/: pom.xml
apps/flink-jobs/logclaw-anomaly-scorer/src/main/java/io/logclaw/flink/: AnomalyScoringJob.java
apps/flink-jobs/logclaw-enrichment/: pom.xml
apps/flink-jobs/logclaw-enrichment/src/main/java/io/logclaw/flink/: EnrichmentJob.java
apps/flink-jobs/logclaw-etl/: pom.xml
apps/flink-jobs/logclaw-etl/src/main/java/io/logclaw/flink/: EtlParsingJob.java
apps/logclaw-auth-proxy/: .gitignore  package-lock.json  package.json
apps/logclaw-auth-proxy/src/: auth.ts  forwarding.ts  logger.ts  server.ts  tenant-enforcer.ts
apps/logclaw-mcp-remote/: package-lock.json  package.json  wrangler.jsonc
apps/logclaw-mcp-remote/src/: auth-handler.ts  client.ts  env.d.ts  index.ts  mcp-server.ts  workers-oauth-utils.ts
apps/logclaw-mcp-server/: README.md  package-lock.json  package.json  server.json
apps/logclaw-mcp-server/src/: client.ts  index.ts
apps/logclaw-slack-bot/: import_map.json  manifest.ts  package-lock.json  package.json  slack-app-manifest.yaml  slack.json  tsconfig.json  wrangler.jsonc
apps/logclaw-slack-bot/datastores/: conversation_store.ts
apps/logclaw-slack-bot/functions/: ai_agent_function.ts
apps/logclaw-slack-bot/src/: conversations.ts  env.d.ts  events.ts  formatters.ts  index.ts  installations.ts  oauth.ts  slack-api.ts
apps/logclaw-slack-bot/triggers/: app_mention_trigger.ts
apps/logclaw-slack-bot/workflows/: mention_workflow.ts
apps/ticketing-agent/: Dockerfile  main.py  requirements.txt
charts/logclaw-agent/: Chart.yaml  values.yaml
charts/logclaw-agent/ci/: default-values.yaml
charts/logclaw-agent/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/logclaw-airflow/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-airflow/ci/: default-values.yaml
charts/logclaw-airflow/templates/: NOTES.txt  _helpers.tpl  externalsecret-airflow.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  serviceaccount.yaml
charts/logclaw-auth-proxy/: Chart.yaml  values.yaml
charts/logclaw-auth-proxy/ci/: default-values.yaml
charts/logclaw-bridge/: Chart.yaml  values.yaml
charts/logclaw-console/: Chart.yaml  values.yaml
charts/logclaw-dashboard/: Chart.yaml  values.yaml
charts/logclaw-flink/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-ingestion/: Chart.yaml  values.yaml
charts/logclaw-kafka/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-ml-engine/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-opensearch/: Chart.yaml  values.yaml
charts/logclaw-otel-collector/: Chart.yaml  values.yaml
charts/logclaw-platform/: Chart.yaml  values.yaml
charts/logclaw-tenant/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-ticketing-agent/: Chart.yaml  values.schema.json  values.yaml
charts/logclaw-zammad/: Chart.yaml  values.schema.json  values.yaml
cli/: go.mod  main.go
cli/cmd/: ingest.go  init.go  logs.go  root.go  start.go  status.go  stop.go  version.go
dashboard/: index.html  server.py
deployments/: local-orbstack-values.yaml  secrets-reference.yaml  us-east-console-values.yaml  us-east-prod-values.yaml  us-west-console-values.yaml  us-west-prod-values.yaml
docs/: api-keys.mdx  architecture.md  integrations.mdx  introduction.md  local-development.md  mint.json  onboarding.md  openapi.yaml  otlp-integration.md  quickstart-send-logs.md  quickstart-send-logs.mdx  values-reference.md
docs/api-reference/: agent.md  bridge.md  ingestion.md  opensearch.md  overview.md  ticketing.md
docs/components/: bridge.md  dashboard.md  incident-classification.md  otel-collector.md  ticketing-agent.md
docs/integrations/: mcp.mdx
gitops/argocd/: application-operators.yaml  applicationset-logclaw-tenant.yaml  project-logclaw.yaml  repo-secret.yaml
gitops/tenants/: _template.yaml  tenant-dev-local.yaml  tenant-example-corp.yaml  tenant-gke-prod.yaml  tenant-prod-ha.yaml  tenant-uat.yaml
helmfile.d/: 00-operators.yaml  10-platform.yaml  10-platform.yaml.gotmpl  20-kafka.yaml  20-kafka.yaml.gotmpl  30-ingestion.yaml  30-ingestion.yaml.gotmpl  40-opensearch.yaml  40-opensearch.yaml.gotmpl  50-flink.yaml  50-flink.yaml.gotmpl  55-bridge.yaml.gotmpl  60-ml-engine.yaml  60-ml-engine.yaml.gotmpl  70-airflow.yaml  70-airflow.yaml.gotmpl  75-bridge.yaml  80-ticketing-agent.yaml  80-ticketing-agent.yaml.gotmpl  85-agent.yaml.gotmpl  85-zammad.yaml  85-zammad.yaml.gotmpl  90-dashboard.yaml  90-dashboard.yaml.gotmpl  95-console.yaml.gotmpl
operators/cert-manager/: Chart.yaml  values.yaml
operators/eso/: Chart.yaml  values.yaml
operators/flink-operator/: Chart.yaml  values.yaml
operators/opensearch-operator/: Chart.yaml  values.yaml
operators/strimzi/: Chart.yaml  values.yaml
schemas/: README.md  anomaly-event.v1.schema.json  enriched-log.v1.schema.json  incident.v1.schema.json
scripts/: applepay-otel-400-batch2.json  applepay-otel-500.json  generate-applepay-logs-2.py  generate-applepay-logs.py  ingest-logs.sh  setup-console-gcp.sh  setup-dev.sh  setup-gke.sh  trigger-anomaly.sh  trigger-request-failure.sh
services/logclaw-auth-proxy/: Dockerfile  tsconfig.json
tests/: ct.yaml  lint-conf.yaml
tests/integration/: test-flink-job-status.yaml  test-kafka-connectivity.yaml  test-opensearch-health.yaml  test-ticketing-agent-smoke.yaml
(+230 files in other folders)
